pattern.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="patterns" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cinqChiffre" type="typeCinq" />
                <xs:element name="auMaxTrois" type="typeTrois" />
                <xs:element name="deuxMajTroisMin" type="typeMaj" />
                <xs:element name="deuxMajOuMinDeuxNbrUnMaj" type="typeComp" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="typeCinq">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typeTrois">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,3}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typeMaj">
        <xs:restriction base="xs:string" >
            <xs:pattern value="[A-Z]{2}\d{3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typeComp">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]{2}\d{2}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>